/* Your code here */

.pf {
  display: grid;
  grid-template-rows: auto auto; /* Dos filas automáticas */
  grid-template-columns: repeat(4, 1fr); /* Cuatro columnas iguales */
}

.wgs__mole-head {
  width: 100px; /* Ajusta el ancho según sea necesario */
  height: 100px; /* Ajusta la altura según sea necesario */
}

.wgs__mole {
  width: 120px; /* Ajusta el ancho según sea necesario */
  height: 120px; /* Ajusta la altura según sea necesario */
}

.sb {
  background-color: cornflowerblue;
  border-bottom: 1px solid #645DED;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  color: white;
  display: flex;
  font-size: 30px;
  margin-bottom: 50px;
  padding: 10px 20px;
}

.sb__mole-counter {
  flex: 1 0 0;
  text-align: right;
}

.sb__score-holder {
  flex: 1 0 0;
}

.sb__game-over--hidden {
  display: none;
}

.wgs__mole-head {
  transition: margin-top 0.25s; /* Establece una transición de 0.25 segundos para el cambio en margin-top */
}
